key value
another_key "value" # with comment

int 1
double 1.0
long 99999999999
bool true
other_bool false

a_section {
  a_list [ "a" "b" "c" ]
  another_list [
      a
      "b"
      `(1 * 2 * 3 - 4 * 5 * 6) / (7 + 8 + 9)`
      "true" "false"
      "1" "2" "3"
      "4.5" "6.7" "7.8"
      "-9" "-10.11"
      [
        [
            {
                min 3.5
                max 12
            } # 0
            {
                min -7
                max `-7 + 20`
            } # 1
        ] # 2
        "
            bl bla bla bl bla bla bl bla
        " # 3
      ]
  ]
}
