# This is the summary of the last survey
# generated by survey service X
# Date: 6/1/2020
# Website: https://survey.com/

# The basic information about the survey
survey_info {
    title How do you rate us after using software Y
    date {
        start 1/1/2020
        end   5/1/2020
    }
}

# Basic statistics
stats {
    total_users     5
    surveyed_users  3
    surveyed_rate   `100 / 5 * 3`
}

records [
    {
        date    1/1/2020
        user    dumb44
        rate    5
        comment "Good software. It helped me a lot <3"
    }
    {
        date    3/1/2020
        user    annb
        rate    5
        comment "Good"
    }
    {
        date    4/1/2020
        user    dr_ken
        rate    3
        comment "
                    The software is basically great but it is leak of features and have a couple of bugs.
                    Please fix immediately!!!
                "
    }
]
